# LSMDB

./: .project  Connect-Depositodati-LevelDb.txt  Connect.java  Dump20191017.sql  JPA_Tutorial.pptx  README.md  azienda-20-11-2019-11-08-beta.sql  azienda-22-11-2019-15-28-beta.sql  er_model.mwb  fillDatabase.sql  finanziamento-20-11-2019-11-22-beta.sql  finanziamento-22-11-2019-15-30-beta.sql  messaggio-20-11-2019-11-30-beta.sql  messaggio-22-11-2019-15-31-beta.sql  progetto-20-11-2019-11-15-beta.sql  progetto-22-11-2019-15-28-beta.sql
FoundracingProjectJPA/: .classpath  .project  FoundracingProjectJPA.eml  pom.xml
FoundracingProjectJPA/levelDbDeleteStore/: 000225.sst  000230.sst  000715.sst  000718.sst  000721.sst  000724.sst  000727.sst  000730.sst  000733.sst  000736.sst  000739.sst  000742.sst  000745.sst  001293.sst  001298.sst  001329.sst  001334.sst  MANIFEST-000744  MANIFEST-001356
FoundracingProjectJPA/levelDbInsertStore/: 001027.sst  001030.sst  001033.sst  001036.sst  001039.sst  001042.sst  001044.sst  001046.sst  001049.sst  001052.sst  001061.sst  001064.sst  001067.sst  001070.sst  001073.sst  001076.sst  001080.sst  001083.sst  001092.sst  001095.sst  001098.sst  001101.sst  001104.sst  001107.sst  001110.sst  001112.sst  001114.sst  001116.sst  001118.sst  002549.sst  002556.sst  002561.sst  002570.sst  MANIFEST-001117  MANIFEST-002624
FoundracingProjectJPA/levelDbStore/: 000007.sst  000010.sst  000013.sst  000054.sst  000195.sst  000197.sst  000202.sst  000212.sst  009247.sst  009249.sst  009322.sst  009324.sst  009327.sst  009330.sst  009333.sst  009335.sst  009415.sst  CURRENT  (+33 more)
(+176 files in other folders)
